<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="home"
        android:id="@+id/home"
        android:icon="@drawable/home"/>
    <item android:title="call"
        android:id="@+id/call"
        android:icon="@drawable/call"/>
    <item android:title="articals"
        android:id="@+id/articals"
        android:icon="@drawable/articals"/>
    <item android:title="profile"
        android:id="@+id/profile"
        android:icon="@drawable/profile"/>
</menu>