<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@drawable/back2">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:contentDescription="profile"
        android:src="@drawable/female"
        app:shapeAppearanceOverlay="@style/Circular"
        app:strokeColor="@color/white"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/image11"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="5dp"

        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/image1"
        app:layout_constraintEnd_toEndOf="@+id/image1"
        android:contentDescription="profile"
        android:src="@drawable/edit"
        android:focusable="true"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textStyle="bold"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="30dp" />

    <EditText
        android:id="@+id/edittext1"
        android:layout_width="300dp"
        android:layout_height="49dp"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="30dp"
        android:text="priyanshi"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textStyle="bold"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="30dp" />

    <EditText
        android:id="@+id/edittext3"
        android:layout_width="300dp"
        android:layout_height="49dp"
        android:layout_marginTop="560dp"
        android:layout_marginLeft="30dp"
        android:text="8320555844"/>

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="530dp"
        android:text="Mobile No:"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edittext2"
        android:layout_width="300dp"
        android:layout_height="49dp"
        android:layout_marginTop="460dp"
        android:layout_marginLeft="30dp"
        android:text="priyanshikakadiya895@gmail.com"/>


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="630dp"
        android:backgroundTint="#3549B8"
        android:text="Logout" />




</FrameLayout>