<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".SplashscreenActivity"
    android:background="#C4C9DF">

    <ImageView
        android:layout_width="235dp"
        android:layout_height="196dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:background="#C5C9DF"
        android:src="@drawable/logo" />

    </androidx.appcompat.widget.LinearLayoutCompat>